<html>
<head>
<title>html page</title>
<body>
<p>
first class on html
</p>
<centre>
<img src="C:\Users\pavankumar\Pictures\vlcsnap-2018-02-11-11h38m36s111.png" height=200 width=500>
</centre>
<br>
<h1>amruta shetty</h1>
<script>
('hello world')
</body>
</head>
</html>