<html>
<head>
<title>jQuery Hello World Example</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<input type="button" id="btnClick" value="Click Here to Show Hello World" /><br/><br/>
<div id="1">
</div>
<input type="text">
<input type="button" id="btnClick" value="OnClick" /><br/><br/>

<script type="text/javascript">
$(function(){
$('#btnClick').click(function(){
 $("#1").html("Hello World. Welcome to wonderland");
$("#1").html("hello world");
})
});
</script>
</body>
</html>